# java-selenium-testng-gradle-pom

./: .gitignore  README.md  build.gradle  settings.gradle
.run/: Run Smoke Tests.run.xml
src/test/: testng.xml
src/test/java/interfaces/: ITestConfig.java
src/test/java/pages/: AmazonHomePage.java  AmazonSearchPage.java  BasePage.java
src/test/java/testdata/: TestData.xlsx
src/test/java/tests/: BaseTest.java  HomePageAmazonTest.java  SearchAmazonItemUsingExcelTest.java  SearchAmazonMultipleItems.java  SearchAmazonTest.java
src/test/java/utils/: BrowserFactory.java  DriverUtils.java  ReadExcelFile.java  ScreenshotUtils.java
